#KitapYurdu Test datalari
browser=chrome 
kitapYurduUrl=https://www.kitapyurdu.com/
!anasayfaBasligi=Kitapyurdu, Kitapla bulusmanin en kolay yolu
aranacakKelime=Java
sepetimMiktar=4
#bluerentalcars sayfasi datalari
bluerentalcarsuRL=https://www.bluerentalcars.com/
email=jack@gmail.com
password=fakepass
gecerliPassword=12345
gecersizMail=jack
pickUp=New York Buffalo
dropOff=New York New City
pickUpTarih=22072023
pickUpSaat=0234
dropOffTarih=23072023
dropOffSaat=0329
